spring.application.name=WebsiteUI

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OnlineShop;schema=SessionDB;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Welcome1.

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=g-zAa2-Zy5wL.hFb-pG7
spring.data.redis.timeout=3m


# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=120

spring.session.timeout=130

# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
#spring.sql.init.mode=always
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql

# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION